TOKEN=seu_token_do_discord_aqui
CLIENT_ID=seu_client_id_aqui
CLIENT_SECRET=seu_client_secret_aqui
CALLBACK_URL=https://seu-app.herokuapp.com/auth/discord/callback
SESSION_SECRET=uma_string_secreta_aleatoria_longa_e_segura
LAVA_HOST=lava-v4.ajieblogs.eu.org
LAVA_PORT=443
LAVA_PASSWORD=https://dsc.gg/ajidevserver
LAVA_SECURE=true
MONGO_URI=sua_string_de_conexao_mongodb_aqui

